# Filenet

./: README.md  pom.xml
application/: .classpath  .project  pom.xml
application/doc/examples/: 0-delete_all.xml  dmpoc-export-create-dev2qa.xml  dmpoc-export-security-dev2qa.xml  dmpoc-export-update-dev2qa.xml  portima-dmpoc-export.xml  portima-dmpoc-qa-update-all.xml  portima-dmpoc-qa-update-classes.xml  portima-dmpoc-qa-update-codeModule.xml  portima-dmpoc-qa-update-docs.xml
application/doc/examples/prod/: 1-creation_classes.xml  2-update_security_classes.xml  3-create_folders.xml  4-update_security_folders.xml  5-create_docs.xml  7-create_workflows.xml  dmpoc-export-create-qa2prd.xml  dmpoc-export-security-qa2prd.xml  dmpoc-export-update-qa2prd.xml
application/src/main/assembly/: libs-assembly.xml
application/src/main/config/: configuration.xml  log4j.properties  translation_fr.properties  translation_nl.properties
application/src/main/java/lu/mtn/ibm/filenet/deployment/tool/: Connection.java  Constants.java  Main.java
application/src/main/java/lu/mtn/ibm/filenet/deployment/tool/execution/: Execution.java  ExecutionContext.java  ExecutionResult.java  TaskRunner.java  XMLHandler.java
application/src/main/java/lu/mtn/ibm/filenet/deployment/tool/operation/: Operation.java
application/src/main/java/lu/mtn/ibm/filenet/deployment/tool/operation/create/: AbstractCreateOperation.java
application/src/main/java/lu/mtn/ibm/filenet/deployment/tool/operation/create/ce/: CreateChoiceList.java  CreateClass.java  CreateClassSubscription.java  CreateCodeModule.java  CreateCustomObject.java  CreateDocument.java  CreateEventAction.java  CreateFolder.java  CreatePropertyTemplate.java
application/src/main/java/lu/mtn/ibm/filenet/deployment/tool/operation/create/pe/: AbstractCreatePEConfigurationOperation.java  CreateEventLogConfiguration.java  CreateQueueConfiguration.java  CreateRosterConfiguration.java
application/src/main/java/lu/mtn/ibm/filenet/deployment/tool/operation/delete/ce/: Delete.java
application/src/main/java/lu/mtn/ibm/filenet/deployment/tool/operation/dto/: Permission.java
application/src/main/java/lu/mtn/ibm/filenet/deployment/tool/operation/exception/: OperationExecutionException.java  OperationInitializationException.java  WriteException.java
application/src/main/java/lu/mtn/ibm/filenet/deployment/tool/operation/export/: AbstractXMLExportOperation.java
application/src/main/java/lu/mtn/ibm/filenet/deployment/tool/operation/export/ce/: XMLExportChoiceList.java  XMLExportClass.java  (+8 more)
application/src/main/java/lu/mtn/ibm/filenet/deployment/tool/operation/misc/: AbstractOperationDatasModifier.java  WriteOuputXML.java
application/src/main/java/lu/mtn/ibm/filenet/deployment/tool/operation/update/: AbstractUpdateOperation.java
application/src/main/java/lu/mtn/ibm/filenet/deployment/tool/prerequisite/: Prerequisite.java
application/src/main/java/lu/mtn/ibm/filenet/deployment/tool/prerequisite/ce/: ExistingIdRefPrerequisite.java  ExistingLocalFilePrerequisite.java  ExistingObjectPrerequisite.java  ExistingPropertyDefinitionPrerequisite.java  ExistingWriterPrerequisite.java  NotAlreadyCheckoutPrerequisite.java
application/src/main/java/lu/mtn/ibm/filenet/deployment/tool/prerequisite/pe/: ExistingEvenLogPrerequisite.java  ExistingQueuePrerequisite.java  ExistingRosterPrerequisite.java
application/src/main/java/lu/mtn/ibm/filenet/deployment/tool/writer/: InternationalizationWriter.java  OperationsFileWriter.java  Writer.java
application/src/main/resources/xsd/: CreateChoiceList.xsd  ExportClass.xsd  operations.xsd
application/src/main/scripts/: run.bat
application/src/test/java/be/portima/dmpoc/installation/: Test.java
application/src/test/resources/: configuration.xml  log4j.properties
casemanagerclient/: pom.xml
casemanagerclient/src/main/java/lu/mtn/ibm/casemanager/client/: FileNetCaseManagerClient.java
casemanagerclient/src/main/java/lu/mtn/ibm/casemanager/client/dto/: CaseInstance.java  CaseManagerCreationRequest.java  CaseManagerModificationRequest.java  CaseManagerOperationRequest.java  CaseTask.java
casemanagerclient/src/main/java/lu/mtn/ibm/casemanager/client/ri/: AbstractCaseManagerConnection.java  CaseManagerConnection.java  CaseManagerPEConnection.java  FileNetCaseManagerRIClient.java
casemanagerclient/src/main/java/lu/mtn/ibm/casemanager/client/ri/util/: CaseManagerUtil.java
casemanagerclient/src/test/java/be/gamconsult/filenet/client/casemanager/ri/: AbstractFileNetCaseManagerRIClientTest.java  FileNetCaseManagerRIClientTest.java
casemanagerclient/src/test/resources/: log4j.properties  logging.properties
filenetclient/: pom.xml
filenetclient/src/main/java/lu/mtn/ibm/filenet/client/: FileNetCEClient.java
filenetclient/src/main/java/lu/mtn/ibm/filenet/client/dto/: CEDocument.java  CEDocumentContent.java  DocumentCreationRequest.java  DocumentModificationRequest.java  DocumentOperationRequest.java
filenetclient/src/main/java/lu/mtn/ibm/filenet/client/exception/: ServiceCallException.java
filenetclient/src/main/java/lu/mtn/ibm/filenet/client/ri/: AbstractFilenetConnection.java  CEConnection.java  FileNetCEApiUtil.java  FileNetCERIClient.java  PEConnection.java
filenetclient/src/main/java/lu/mtn/ibm/filenet/client/ws/: FileNetCEWebServiceClient.java
filenetclient/src/main/java/lu/mtn/ibm/filenet/client/ws/converter/: WSAdapter.java
filenetclient/src/main/java/lu/mtn/ibm/filenet/client/ws/delegate/: AbstractDelegateService.java  DocumentDelegateService.java  SearchDelegateService.java
filenetclient/src/main/java/lu/mtn/ibm/filenet/client/ws/handler/: AuthenticationSoapHandler.java
filenetclient/src/main/resources/wsdl/: FNCEWS40MTOM.wsdl  jaxws.bindings
filenetclient/src/test/java/be/gamconsult/filenet/client/contentengine/ri/: AbstractFileNetCERIClientTest.java  FileNetCERIClientTest.java  FileNetClientImplDocumentCRUDIntegrationTest.java
filenetclient/src/test/java/be/gamconsult/filenet/client/contentengine/ws/: FileNetCEWebServiceClientTest.java
filenetclient/src/test/resources/: doc2.doc
(+41 files in other folders)
