<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>lu.mtn.ibm</groupId>
	<artifactId>deployment</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>Deployment Tool - Master</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>filenetclient</module>
		<module>casemanagerclient</module>
		<module>application</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.ibm.acm</groupId>
				<artifactId>Jace</artifactId>
				<version>5.2.1</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.acm</groupId>
				<artifactId>pe3pt</artifactId>
				<version>5.2.1</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.acm</groupId>
				<artifactId>pe</artifactId>
				<version>5.2.1</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.acm</groupId>
				<artifactId>peResources</artifactId>
				<version>5.2.1</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.filenet.ce</groupId>
				<artifactId>stax-api</artifactId>
				<version>5.2</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>com.ibm.filenet.ce</groupId>
				<artifactId>xlxpScanner</artifactId>
				<version>5.2</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>com.ibm.filenet.ce</groupId>
				<artifactId>xlxpScannerUtils</artifactId>
				<version>5.2</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>com.ibm.filenet.ce</groupId>
				<artifactId>javaapi</artifactId>
				<version>5.2</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- maven-compiler-plugin -->
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
	</properties>

</project>