<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>lu.mtn.ibm</groupId>
		<artifactId>deployment</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>filenetclient</artifactId>
	<packaging>jar</packaging>
	<name>Deployment Tool - FileNet Client</name>
	<url>http://maven.apache.org</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${basedir}/target/generated-sources/jaxws-wsimport</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-resource</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${basedir}/target/generated-sources/jaxws-wsimport</directory>
									<excludes>
										<exclude>**/*.java</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlUrls>
								<wsdlUrl>${basedir}/src/main/resources/WSDL/FNCEWS40MTOM.wsdl</wsdlUrl>
							</wsdlUrls>
							<staleFile>${project.build.directory}/jaxws/stale/wsclient.stale</staleFile>
							<bindingDirectory>${basedir}/src/main/resources/wsdl</bindingDirectory>
							<bindingFiles>
								<bindingFile>jaxws.bindings</bindingFile>
							</bindingFiles>
							<sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport</sourceDestDir>
							<verbose>false</verbose>
							<extension>true</extension>
							<xadditionalHeaders>true</xadditionalHeaders>
						</configuration>
						<id>wsimport-generate-wsclient</id>
						<phase>generate-sources</phase>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.sun.xml.bind</groupId>
						<artifactId>jaxb-xjc</artifactId>
						<version>2.3.1</version>
					</dependency>
					<dependency>
						<groupId>com.sun.xml.bind</groupId>
						<artifactId>jaxb-core</artifactId>
						<version>2.3.0</version>
					</dependency>
					<dependency>
						<groupId>com.sun.xml.bind</groupId>
						<artifactId>jaxb-impl</artifactId>
						<version>2.3.1</version>
					</dependency>
					<dependency>
						<groupId>com.sun.xml.ws</groupId>
						<artifactId>jaxws-rt</artifactId>
						<version>2.3.1</version>
						<type>pom</type>
					</dependency>
					<dependency>
						<groupId>com.sun.xml.ws</groupId>
						<artifactId>wscompile</artifactId>
						<version>2.3.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.ibm.acm</groupId>
			<artifactId>Jace</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ibm.acm</groupId>
			<artifactId>pe</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ibm.filenet.ce</groupId>
			<artifactId>stax-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ibm.filenet.ce</groupId>
			<artifactId>xlxpScanner</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ibm.filenet.ce</groupId>
			<artifactId>xlxpScannerUtils</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
			<version>2.2.9</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>
