<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>lu.mtn.ibm</groupId>
   		<artifactId>deployment</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>casemanagerclient</artifactId>
    <packaging>jar</packaging>
    <name>Deployment Tool - Case Manager Client</name>
    <url>http://maven.apache.org</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>filenetclient</artifactId>
            <version>${version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.ibm.filenet.ce</groupId>
                    <artifactId>jace</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.ibm.filenet.ce</groupId>
                    <artifactId>pe</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.acm</groupId>
            <artifactId>acmapi</artifactId>
            <version>5.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.acm</groupId>
            <artifactId>JSON4J_Apache</artifactId>
            <version>5.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.acm</groupId>
            <artifactId>eeapi</artifactId>
            <version>5.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.acm</groupId>
            <artifactId>icm-external-api</artifactId>
            <version>5.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.acm</groupId>
            <artifactId>Jace</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.acm</groupId>
            <artifactId>pe3pt</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.acm</groupId>
            <artifactId>pe</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.acm</groupId>
            <artifactId>peResources</artifactId>
        </dependency>
    </dependencies>
</project>
